{
  "schemaVersion": 1,
  "id": "feytweaks",
  "version": "${version}",
  "name": "FeyTweaks",
  "description": "Mod for optimizing signs and beacons.",
  "authors": [
    "Feytox"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/feytweaks",
    "sources": "https://github.com/feytox/feytweaks",
    "issues": "https://github.com/feytox/feytweaks/issues"
  },
  "license": "MIT",
  "icon": "assets/feytweaks/icon.png",
  "accessWidener" : "feytweaks.accesswidener",
  "environment": "client",
  "entrypoints": {
    "client": [
      "name.uwu.feytox.feytweaks.client.FeytweaksClient"
    ],
    "main": [
      "name.uwu.feytox.feytweaks.Feytweaks"
    ]
  },
  "mixins": [
    "feytweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.19.x"
  }
}
